# FastApi
BACKEND_PORT=8000

# PostgreSQL
DB_DRIVER=mysql+mysqldb
MYSQL_DATABASE=test
MYSQL_PASSWORD=test
MYSQL_USER=test
DB_HOST=db
DB_PORT=3306

# React
NODE_PORT=9000

# API
TOKEN_THEGUARDIAN=<token_theguardian>